spring.datasource.url=jdbc:mysql://localhost:3306/crypto_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



server.port=9090


